<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Christopher Eskow</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background: #eee;
                font: 100%/1.5 Verdana, sans-serif;
                text-align: center;
            }

            img {
                display: block;
                margin: 25px auto;
                max-width: 100%;
                filter: grayscale(100%);
                border-radius: 50%;
            }

            header {
                padding: 25px;
                background: #333;
            }

            h1 {
                margin-bottom: 20px;
                font-size: 2.4rem;
                font-weight: normal;
                color: #ccc;
            }

            h2 {
                font: italic 1.6rem Georgia, serif;
                color: #aaa;
            }

            nav {
                padding: 25px;
                background: #ccc;
            }

            li {
                display: inline-block;
                margin-right: 15px;
                list-style: none;
            }

            li::after {
                content: "•";
                margin-left: 15px;
                color: #999;
            }

            li:last-child::after {
                content: none;
            }

            a {
                color: #069;
                font-size: 1.2rem;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <img src="https://www.gravatar.com/avatar/e582664d71f2ab22dc2dc304dc57ba32?s=250" alt="Image of Chris">

        <header>
            <h1>Christopher Eskow</h1>
            <h2>Web Developer</h2>
        </header>

        <nav>
            <ul>
                <li><a href="https://twitter.com/chriseskow">Twitter</a></li>
                <li><a href="https://github.com/chriseskow">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/chriseskow/">LinkedIn</a></li>
                <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#114;&#105;&#115;&#64;&#99;&#104;&#114;&#105;&#115;&#101;&#115;&#107;&#111;&#119;&#46;&#99;&#111;&#109;">Email</a></li>
            </ul>
        </nav>

        <script>
            // Temporary workaround for DO's lack of redirect support
            if (window.location.hostname != 'chriseskow.com') {
                window.location = 'https://chriseskow.com/';
            }
        </script>
    </body>
</html>
